<img src="https://github.com/tanukichi5000/sirokuma-enterteinment/blob/master/スクリーンショット%202020-12-29%2023.22.10.png?raw=true"  width="150" height="50" alt="シロクマ シネマズ">
<h2 style="text-align:center">SIROKUMA CINEMAS 犬山</h2>
<title>映画.犬山</title>
<html><head></head><body><div class="news-item">
          <h3 class="news-headline toggle-button js-toggle-button is-open" data-href="anchor-notice104734">『劇場版「鬼滅の刃」無限列車編』12月26日(土)配布開始の入場者特典について(2020/12/25更新)<i class="glyphicon glyphicon-icon_arrow-open" aria-hidden="true"></i></h3>
          <div class="news-toggle-panel" id="anchor-notice104734" style="display: block;">
            <div class="news-body">
              <ul class="news-list">
                <li>
                  
                  <span class="text">
                    いつもＴＯＨＯシネマズをご利用いただき、誠にありがとうございます。<br><br>『劇場版「鬼滅の刃」無限列車編』12月26日（土）配布開始の入場者特典についてお知らせいたします。<br><br>＜対象劇場＞<br>ＴＯＨＯシネマズ 全劇場<br>※劇場の設備によっては、通常の上映回の他IMAX、MX4Dの上映回がございます。<br><br>＜来場御礼入場者特典＞<br>12月26日（土）配布開始：第４弾「松島晃描きおろしメモリアルボード」<br>※通常版、IMAXの上映回のみの配布となります。通常版、IMAXご鑑賞の場合、MX4D入場者特典の配布はございません。<br><br>＜MX4D入場者特典＞<br>12月26日（土）配布開始：「無限列車切符風アクリルキーホルダー」<br>※MX4Dの上映回のみの配布となります。MX4Dご鑑賞の場合、来場者御礼入場者特典第４弾の配布はございません。<br><br>【注意事項】<br>※入場者特典は各回ご入場時にお渡しいたします。ご入場時以降のお渡しはいたしかねます。<br>※座席指定券を複数枚お持ちいただいても、お一人様１上映回につき特典１個のお渡しとなります。<br>※特典はなくなり次第終了となります。<br>※配布スケジュールは変更になる可能性がございます。予めご了承下さい。<br>
                    <a href=""></a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div></body></html>
        <html><head></head><body><div class="news-item">
          <h3 class="news-headline toggle-button js-toggle-button is-open" data-href="anchor-notice104734">オープン時間について<i class="glyphicon glyphicon-icon_arrow-open" aria-hidden="true"></i></h3>
          <div class="news-toggle-panel" id="anchor-notice104734" style="display: block;">
            <div class="news-body">
              <ul class="news-list">
                <li>
                  
                  <span class="text">
                    いつもSIROKUMA シネマズをご利用いただき、誠にありがとうございます。<br><br>当劇場のオープン時間は、基本的に8:00となります。<br>特別にオープン時間の変更がある場合は、当、サイトにて改めてお知らせいたします。<br><br>予めご了承下さい。<br>
                    <a href=""></a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div></body></html>
